spring.application.name=auth-server
server.port=8200
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.datasource.url= jdbc:postgresql://localhost:5432/bank
spring.datasource.username=epace
spring.datasource.password=epace
spring.jpa.hibernate.ddl-auto=update
//spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
jwt.secret=Boss