spring.application.name=api-gateway-server
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka
ribbon.ReadTimeout=60000
service.authentication.serviceId=auth-server
zuul.ignoreSecurityHeaders=false
zhuul.skip.validation=true
jwt.secret=Boss